# InvView

./: build.gradle  gradle.properties
src/main/java/us/potatoboy/invview/: InvView.java  PermissionsCompat.java  ViewCommand.java
src/main/java/us/potatoboy/invview/gui/: SaveSlot.java  SavingPlayerDataGui.java
src/main/resources/: fabric.mod.json
