plugins {
    id 'fabric-loom' version '1.13-SNAPSHOT'
    id 'maven-publish'
}

repositories {
    maven {
        name = "TerraformersMC"
        url = "https://maven.terraformersmc.com/"
    }
    maven {
        name = "Ladysnake Libs"
        url = 'https://maven.ladysnake.org/releases'
    }
    maven {
        url = 'https://maven.cafeteria.dev'
        content {
            includeGroup 'net.adriantodt.fabricmc'
        }
    }
    maven { url "https://maven.jamieswhiteshirt.com/libs-release/" }
    maven { url "https://maven.shedaniel.me/" }
    maven { url 'https://maven.nucleoid.xyz' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    mavenCentral()
    maven { url 'https://api.modrinth.com/maven' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.quiltmc.org/repository/release' }
}

version = project.mod_version + "-" + project.minecraft_version + "+"
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

dependencies {
    //to change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

//    modImplementation(enforcedPlatform("net.fabricmc.fabric-api:fabric-api-bom:0.92.6+1.20.1"))
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.116.7+1.21.1"

    // PSA: Some older mods, compiled on Loom 0.2.1, might have outdated Maven POMs.
    // You may need to force-disable transitiveness on them.
    modImplementation include("eu.pb4:sgui:1.6.1+1.21.1")
    modImplementation(include("me.lucko:fabric-permissions-api:0.3.1")) { exclude group: 'net.fabricmc.fabric-api', module: 'fabric-api-bom' }

//    modImplementation "dev.emi:trinkets:${project.trinkets_version}"
//    modImplementation "com.github.apace100:apoli:${project.apoli_version}"

    // Dev Mods - These can be commented/uncommented to test compatibility
    //modLocalRuntime "maven.modrinth:cloth-config:9.0.94+fabric"
    //modLocalRuntime "maven.modrinth:expanded-enderchest:1.0.0+1.19.3"
    //modLocalRuntime "maven.modrinth:elytra-slot:6uCj1VmZ"
    //modLocalRuntime "maven.modrinth:origins:1.10.0"
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from "LICENSE"
}
