# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.18.4
# Mod Properties
mod_version=1.4.19
maven_group=us.potatoboy
archives_base_name=InvView
# Dependencies
# check this on https://fabricmc.net/develop/
fabric_version=0.116.7+1.21.1
# trinkets_version=3.10.0 
# apoli_version=2.12.0
sgui_version=1.6.1+1.21
permission_api_version=0.3.1
