# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.18.1
# Mod Properties
mod_version=1.4.19
maven_group=us.potatoboy
archives_base_name=InvView
# Dependencies
# check this on https://fabricmc.net/develop/
fabric_version=0.92.6+1.20.1
# trinkets_version=3.10.0 
# apoli_version=2.12.0
sgui_version=1.2.2+1.20
permission_api_version=0.3.1
